version: '2'
services:
  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.0
    restart: "on-failure:3"
    container_name: elasticsearch1
    environment:
      - cluster.name=conditores-dev
      - node.name=conditores-master
      - node.master=true
      - node.data=true
      - http_proxy
      - https_proxy
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=true"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - ./data:/usr/share/elasticsearch/data
      - ./logs/elasticsearch:/usr/share/elasticsearch/logs
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./config/log4j2.properties:/usr/share/elasticsearch/config/log4j2.properties

    networks:
      - esnet

  kibana:
    image: docker.elastic.co/kibana/kibana:5.6.0
    restart: "on-failure:10"
    container_name: kibana5
    environment:
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=true"
      - "xpack.reporting.enabled=false"
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    links:
      - elasticsearch1:elasticsearch
    volumes:
      - ./logs/kibana:/var/log/kibana
    ports:
      - 5601:5601
    networks:
      - esnet

networks:
  esnet:
    driver: bridge

