version: '2'
services:

  # Elasticsearch search engine
  elasticsearch:
    image: conditor/conditores-elasticsearch:6.5.4
    restart: "on-failure:3"
    container_name: conditor-elasticsearch
    environment:
      - cluster.name=conditores-prod
      - node.name=${node_name}
      - node.master=true
      - node.data=true
      - http_proxy
      - https_proxy
      - "ES_JAVA_OPTS=-Xms8g –Xmx8g"
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=true"
      - "PUBLISH_IP=${PUBLISH_IP}"
      - "discovery.zen.ping.unicast.hosts=${discovery_zen}"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - ./data:/usr/share/elasticsearch/data
      - ./logs/elasticsearch:/usr/share/elasticsearch/logs
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./config/log4j2.properties:/usr/share/elasticsearch/config/log4j2.properties

    networks:
      - esnet

  # Kibana dashboard interface
  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.4
    restart: "on-failure:3"
    container_name: conditor-kibana
    environment:
      - "xpack.security.enabled=false"
      - "xpack.monitoring.enabled=true"
      - "xpack.reporting.enabled=false"
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    links:
      - elasticsearch
    volumes:
      - ./logs/kibana:/var/log/kibana
    ports:
      - 5601:5601
    networks:
      - esnet


  # enduser entrypoint
  # (nginx reverse proxy dedicated to admin authentication stuff)
  rp:
    container_name: conditor-nginx
    image: conditor/conditores-rp:1.1.0
    environment:
      CK_BASEURL: ${CK_BASEURL}
      CK_ADMIN_USERNAME: ${CK_ADMIN_USERNAME}
      CK_ADMIN_PASSWORD: ${CK_ADMIN_PASSWORD}
    ports:
      - 8081:80
    links:
      - kibana
    networks:
      - esnet
    volumes:
      - ./logs/rp/:/var/log/nginx/
    restart: "on-failure:3"


networks:
  esnet:
    driver: bridge
